{
  "name": "whistleui",
  "description": "whistle ui",
  "version": "0.1.0",
  "author": "avenwu <avenwu@vip.qq.com>",
  "contributors": [],
  "license": "MIT",
  "homepage": "http://ui.whistlejs.com/",
  "keywords": [
    "proxy",
    "whistle",
    "fiddler"
  ],
  "dependencies": {
    "jquery": "*",
    "codemirror": "*",
    "bootstrap": "*",
    "react": "*"
  },
  "devDependencies": {
    "css-loader": "*",
    "file-loader": "^0.8.4",
    "jsx-loader": "*",
    "react-hot-loader": "*",
    "style-loader": "*",
    "url-loader": "^0.5.6",
    "webpack": "*"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
